<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>BE 42th: HTML & CSS 세션</title>
  </head>

  <body>
    <div class="container">
      <header class="main-header">
        <h1>👾 코드스테이츠 매거진</h1>

        <nav class="nav">
          <a href="blog.html">공식 블로그</a>
          <a href="#">공식 사이트</a>
        </nav>
      </header>

      <article>
        <header class="post-header">
          <h2>🔥🔥🔥 BE 42기 빠이팅!!! 🔥🔥🔥</h2>

          <img src="code.png" height="50" width="50" />

          <p id="author">
            작성자 <strong>나태웅</strong> on Monday, Oct 24th 2022
          </p>

          <img src="codestates-logo.png" class="post-img" />
        </header>

        <p>
          대통령·국무총리·국무위원·행정각부의 장·헌법재판소
          재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한
          공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는
          <em>국회는 탄핵의 소추를 의결할 수 있다.</em>
        </p>

        <p>
          모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를
          받지 아니한다.
        </p>

        <h3>HTML이란?</h3>
        <p>
          <strong
            >하이퍼 텍스트 마크업 언어(영어: Hyper Text Markup Language,
            HTML)</strong
          >
          >는 웹 페이지 표시를 위해 개발된 지배적인 마크업 언어다. 또한, HTML은
          제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만
          아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을
          제공한다.
        </p>
        <p>
          HTML 마크업은 HTML 요소(엘리먼트, Elements)와 그들의
          속성(Attributes)과 문자 기반 데이터 형태와 문자 참조와 엔티티 참조를
          포함하는 몇 가지 핵심 구성 요소로 이루어져 있다.
        </p>
        <p>HTML은 다음의 3가지로 구성되어 있다:</p>

        <ol>
          <li>여는 태그</li>
          <li>닫는 태그</li>
          <li>내용물</li>
        </ol>

        <p>
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML"
            target="_blank"
            >MDN Web Docs</a
          >에서 더 많은 정보를 확인할 수 있음!
        </p>

        <h3>왜 HTML을 배워야하나?</h3>

        <p>HTML을 배워야하는 많은 이유가 있지만 5가지만 설명하겠다.</p>

        <ul class="related">
          <li>웹 개발의 기초를 다지기 위해</li>
          <li>
            워드프레스나 윅스 등 서비스에 기대지 않고 나만의 웹사이트를 만들기
            위해
          </li>
          <li>웹 어플리케이션을 만들기 위해</li>
          <li>친구들에게 자랑하기 위해</li>
          <li>즐거우니까 😃</li>
        </ul>

        <p>도움이 되었길 바라며, <strong>오후에</strong> 만나요~~!</p>
      </article>

      <aside>
        <h4>관련 포스트</h4>

        <ul>
          <li>
            <img src="codestates-logo.png" width="75" width="75" />
            <a href="#">코딩이 제일 쉬웠어요.</a>
            <p class="related-author">조영현</p>
          </li>
          <li>
            <img src="codestates-logo.png" width="75" heigth="75" />
            <a href="#">CSS야 놀자~</a>
            <p class="related-author">나태웅</p>
          </li>
          <li>
            <img src="code.png" width="75" height="75" />
            <a href="#">깨물어먹는 알고리즘</a>
            <p class="related-author">이정민</p>
          </li>
        </ul>
      </aside>

      <footer>
        <p id="copyright">Copyright &copy; 2022 by 코드스테이츠.</p>
      </footer>
    </div>

    <button>❤️ Like</button>
  </body>
</html>